# SECURITY
SECRET_KEY=p8@5!t$z0f#d*1r&u^qk+v9w@h3y2m6l
DEBUG=True

# DATABASE (Render PostgreSQL)
DB_NAME=vehicledb_egqw
DB_USER=render_user
DB_PASSWORD=BEx5z7MPG6zuBsqyU3DyH8M2KLhX4Ybb
DB_HOST=dpg-d4kjgu3e5dus73f96a2g-a.oregon-postgres.render.com
DB_PORT=5432

# ALLOWED HOSTS
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,.onrender.com
